<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehb-h8-vWX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-Ol-KhA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ki-ae-QKf">
                                    <size key="itemSize" width="185" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customMovieCollectionViewCell" id="130-xo-FWk" customClass="MovieCollectionViewCell" customModule="PopularMovies" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="185" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="jbW-6z-nYu" kind="show" identifier="launchMoviePosterDetailView" id="4Xi-7M-ADs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6Z-Ol-KhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OPy-LG-dYZ"/>
                            <constraint firstItem="O6Z-Ol-KhA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pQD-o2-OZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6Z-Ol-KhA" secondAttribute="trailing" id="qgF-ON-CzS"/>
                            <constraint firstAttribute="bottom" secondItem="O6Z-Ol-KhA" secondAttribute="bottom" id="wa4-Ex-tPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="MRL-dS-9Ee" userLabel="Popular Movies Nav Item">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="sort_icon_white" id="VxU-d5-Xro" userLabel="Sort Bar Button Nav Item">
                            <connections>
                                <action selector="onSortNavItemClick:" destination="BYZ-38-t0r" id="874-jN-JQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviePosterCollectionView" destination="O6Z-Ol-KhA" id="wGx-ax-z8f"/>
                        <outlet property="moviePosterCollectionViewFlowLayout" destination="1Ki-ae-QKf" id="tzE-p4-nRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-581"/>
        </scene>
        <!--Movie Poster Detail View Controller-->
        <scene sceneID="bKU-jJ-6cB">
            <objects>
                <viewController id="jbW-6z-nYu" userLabel="Movie Poster Detail View Controller" customClass="MoviePosterDetailViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZq-Md-8Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="euk-kL-HEW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zq9-uz-o4e" firstAttribute="trailing" secondItem="euk-kL-HEW" secondAttribute="trailing" id="C1N-wW-lLh"/>
                            <constraint firstItem="Zq9-uz-o4e" firstAttribute="bottom" secondItem="euk-kL-HEW" secondAttribute="bottom" id="KPC-xJ-V3u"/>
                            <constraint firstItem="euk-kL-HEW" firstAttribute="leading" secondItem="Zq9-uz-o4e" secondAttribute="leading" id="Psf-mK-HZT"/>
                            <constraint firstItem="euk-kL-HEW" firstAttribute="width" secondItem="EZq-Md-8Dx" secondAttribute="width" id="VTA-JL-XfR"/>
                            <constraint firstItem="Zq9-uz-o4e" firstAttribute="width" secondItem="EZq-Md-8Dx" secondAttribute="width" id="ajW-0J-Qe3"/>
                            <constraint firstItem="euk-kL-HEW" firstAttribute="top" secondItem="Zq9-uz-o4e" secondAttribute="top" id="zz1-LX-gns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zq9-uz-o4e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="ZWG-ue-uce" userLabel="Detail View Nav Item">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="share_icon_white" id="QJL-bE-woK" userLabel="Share Bar Button Nav Item">
                            <connections>
                                <action selector="onShareButtonClicked:" destination="jbW-6z-nYu" id="CyC-2u-qR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="euk-kL-HEW" id="JlE-zh-b5m"/>
                        <outlet property="shareButton" destination="QJL-bE-woK" id="5KO-CU-Icl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIa-yJ-rfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="-584.25787106446785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gt0-Xo-RcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehb-h8-vWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QY3-39-uEo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5mv-fe-qzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca6-29-KFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="share_icon_white" width="24" height="24"/>
        <image name="sort_icon_white" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
